meta {
  name: Update Data Book
  type: http
  seq: 4
}

put {
  url: http://localhost:5000/api/books/{{id}}
  body: json
  auth: inherit
}

body:json {
  {
        "title": "testing2",
        "author": "testing2",
        "isbn": "978-0452284236",
        "description": "testing2",
        "category": "testing2",
        "total_pages": 532,
        "publisher": "testing2",
        "publisher_at": "1949-06-08T00:00:00+08:00",
        "status": "available"
  }
}

vars:pre-request {
  id: 2
}

settings {
  encodeUrl: true
  timeout: 0
}
